# AuthService

./: .dockerignore  .env.example  .gitignore  AuthService.sln  Dockerfile  README.md  docker-compose.yml
Auth.Contracts/: Auth.Contracts.csproj
Auth.Contracts/Events/: AdminCreatedEvent.cs  EmailChangedEvent.cs  UserActivatedEvent.cs  UserRegisteredEvent.cs  UserSoftDeletedEvent.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application.UnitTests/: AuthService.Application.UnitTest.csproj
AuthService.Application.UnitTests/Services/: PasswordServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
AuthService.Application/Dtos/: AuthResponse.cs  GetUserByIdQueryResponse.cs  RefreshToken.cs
AuthService.Domain/: AuthService.Domain.csproj  Permission.cs  Role.cs  RolePermission.cs  Token.cs  User.cs  UserPermission.cs  UserRole.cs
AuthService.Domain.UnitTest/: AuthService.Domain.UnitTest.csproj  ClaimTests.cs  PermissionTests.cs  RoleClaimTests.cs  RoleTests.cs  TokenTests.cs  UserClaimTests.cs  UserRoleTests.cs  UserTests.cs
AuthService.Host/: AuthService.Host.csproj  AuthService.Host.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure.IntegrationTests/: AuthService.Infrastructure.IntegrationTest.csproj  appsettings.json
AuthService.Infrastructure.IntegrationTests/Collections/: DatabaseCollection.cs
AuthService.Infrastructure.IntegrationTests/Connection/: EFConnectionTests.cs
AuthService.Infrastructure.IntegrationTests/Fixtures/: DatabaseFixture.cs
AuthService.Infrastructure.IntegrationTests/Repositories/: PermissionRepositoryTests.cs  RoleRepositoryTests.cs  TokenRepositoryTests.cs  UserRepositoryTests.cs
AuthService.Shared/: Enums.cs  ErrorMessages.cs  ValidationHelpers.cs
scripts/: ef-bootstrap.sh
(+77 files in other folders)
