<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Auth.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>AuthService</Authors>
    <Description>Event contracts for Auth service integration.</Description>
  </PropertyGroup>

</Project>
